#jDiskMark Properties File
#Thu Mar 19 12:36:37 EDT 2020
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=true
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\yosef
numOfBlocks=128
writeSyncEnable=true
writeTest=false
multiFile=true
